[00:00.96] ねえ ねえ これは内緒のハナシ
[00:03.30] 君と私のコト
[00:06.30] 
[00:17.87] 憧れの君と
[00:19.98] デートなんて夢見心地
[00:22.41] 学校中の記者の皆さん！
[00:24.87] お願い 気付かないで
[00:27.50] 友達なんだけど...
[00:29.75] ご想像に任せます！
[00:32.24] 彼女宣言していいかなあ
[00:34.55] 妄想はご都合主義でいい
[00:37.07] 君と一緒に食べた
[00:39.57] かき氷 載せちゃって
[00:41.84] 「これってもしかして！？」って 疑われちゃうの？
[00:46.68] そうゆうのだけはやなのなのなの「嫌なの！」
[00:50.67] みんなに内緒にしよう
[00:52.98] 君と私のコト
[00:55.23] 君が撮る私って
[00:57.93] ほんとほんと可愛すぎるよ
[01:00.48] みんなにバレたいけれど
[01:02.66] まだちょっと早いから
[01:05.03] 誰にも言わないで？
[01:07.38] 匂わせはダメ！絶対！
[01:09.72] 匂わせはダメ！絶対！
[01:14.72] 
[01:22.06] 距離感縮まらない
[01:24.20] 近いけれど離れている
[01:26.77] でも今日の君を見てる
[01:29.03] それは私だけだね
[01:31.76] 横顔もステキ
[01:33.96] 目が合うともっといい！
[01:36.41] 困った時のそのクセも
[01:38.79] 今日 全部好きになった
[01:41.33] 君は載せてないね
[01:43.82] 私との思い出
[01:46.17] ずっと隠すつもり？...誠実ってコトか！
[01:50.92] そうゆうところも好きよ 好き好き「大好き！」
[01:54.83] みんなに言わないでよね
[01:57.24] 私のあんなコト
[01:59.53] 一緒にいる時間
[02:02.19] ほんとほんとあっという間で
[02:04.69] あの子に早く言いたい
[02:07.09] 私の君だ って
[02:09.06] 1秒後ぎゅーってして
[02:11.66] 目移りはダメ！絶対！
[02:13.94] 目移りはダメ！絶対！
[02:16.64] 今年の私 ちょっと違う
[02:19.15] 今年の私 本気だから
[02:21.62] 怖がらずにほら飛び込んで
[02:26.37] 今年の君は ちょっと違う
[02:28.88] 今年の君は 戸惑ってる
[02:31.21] 早く言って 夏が 夏が終わっちゃうから
[02:40.71] 
[02:55.34] 2人の内緒にするの？
[02:57.80] 君と私のコト
[03:00.07] 君が撮る私って
[03:02.76] ほんとほんと目がキラキラで
[03:05.27] ほんとほんと可愛すぎるよ
[03:10.07] みんなに内緒にしよう
[03:12.43] 君と私のコト
[03:14.70] 繋いだ手のひらは
[03:17.23] 一生くっついたままでしょ？
[03:19.50] みんなにバレたいけれど
[03:22.12] まだちょっと早いから
[03:24.33] 誰にも言わないで？
[03:26.74] 匂わせはダメ！絶対！
[03:29.14] 匂わせはダメ！絶対！
[03:31.51] 匂わせはダメ！絶対！
[03:34.06] 匂わせはダメ！絶対！だよ